<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hJe-gP-iEf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="1tR-xE-rLp">
            <objects>
                <viewController id="SQP-MI-OUF" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMp-Ec-rPt"/>
                        <viewControllerLayoutGuide type="bottom" id="7lk-Bn-glI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tX-gf-eFd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzA-KG-01X">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rzA-KG-01X" id="Xpd-Ve-R0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlI-BI-Qd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="-708"/>
        </scene>
        <!--Snapme-->
        <scene sceneID="1CA-RY-nOP">
            <objects>
                <tableViewController id="aUK-wi-0R4" customClass="InboxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cjI-jZ-CgK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="IWV-Yt-zLw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IWV-Yt-zLw" id="F5h-ad-ggM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aUK-wi-0R4" id="mki-AP-BRy"/>
                            <outlet property="delegate" destination="aUK-wi-0R4" id="bEm-Zv-5oS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snapme" id="AEz-5p-6CG">
                        <barButtonItem key="rightBarButtonItem" title="Logout" style="done" id="eHF-Kq-ho1">
                            <connections>
                                <action selector="logout:" destination="aUK-wi-0R4" id="otj-Hm-LuQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cJl-7y-lAv" kind="show" identifier="showLogin" id="UO0-G6-NaY"/>
                        <segue destination="SQP-MI-OUF" kind="show" identifier="showImage" id="lwk-fS-cHc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOQ-qb-j9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="-54"/>
        </scene>
        <!--Friends-->
        <scene sceneID="75k-P4-9os">
            <objects>
                <tableViewController id="8Ns-S3-lbT" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V64-kk-IeR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="N7j-h5-JxA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N7j-h5-JxA" id="j6n-TQ-2kH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ns-S3-lbT" id="Z06-GR-xa4"/>
                            <outlet property="delegate" destination="8Ns-S3-lbT" id="qx8-gf-mjw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="3KQ-Td-f9p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B3Q-Cy-xN7">
                            <connections>
                                <segue destination="fp2-ce-2IU" kind="push" identifier="editFriends" id="BxR-Sp-BJc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4Y-gk-xfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="577"/>
        </scene>
        <!--Snapme-->
        <scene sceneID="saf-23-iQn">
            <objects>
                <viewController id="eVi-lm-ZdO" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6u-2B-qei"/>
                        <viewControllerLayoutGuide type="bottom" id="k5z-YT-pwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNc-tl-wLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8W-gt-W9v">
                                <rect key="frame" x="20" y="120" width="569" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5P-XJ-iH8">
                                <rect key="frame" x="20" y="179" width="569" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxS-qH-TTH">
                                <rect key="frame" x="20" y="305" width="569" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="eVi-lm-ZdO" eventType="touchUpInside" id="8HV-rI-seO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHf-Mw-zuG">
                                <rect key="frame" x="20" y="231" width="569" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OHf-Mw-zuG" firstAttribute="leading" secondItem="cNc-tl-wLh" secondAttribute="leadingMargin" constant="10" id="6Fz-qM-beh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TxS-qH-TTH" secondAttribute="trailing" constant="10" id="B2C-yw-n0P"/>
                            <constraint firstItem="F5P-XJ-iH8" firstAttribute="leading" secondItem="cNc-tl-wLh" secondAttribute="leadingMargin" constant="10" id="BTZ-Q5-dk2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OHf-Mw-zuG" secondAttribute="trailing" constant="10" id="CK3-Ui-tqY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K8W-gt-W9v" secondAttribute="trailing" constant="10" id="Jd8-8m-jk5"/>
                            <constraint firstItem="K8W-gt-W9v" firstAttribute="leading" secondItem="cNc-tl-wLh" secondAttribute="leadingMargin" constant="10" id="P04-by-EeI"/>
                            <constraint firstItem="TxS-qH-TTH" firstAttribute="leading" secondItem="cNc-tl-wLh" secondAttribute="leadingMargin" constant="10" id="PbU-Zh-7cu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F5P-XJ-iH8" secondAttribute="trailing" constant="10" id="ZNX-in-Uti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snapme" id="czC-1q-zgq"/>
                    <connections>
                        <outlet property="emailField" destination="OHf-Mw-zuG" id="64Y-Xy-tvN"/>
                        <outlet property="passwordField" destination="F5P-XJ-iH8" id="1UK-n6-VA3"/>
                        <outlet property="usernameField" destination="K8W-gt-W9v" id="3pS-oB-YU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k2-i0-O35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="-64"/>
        </scene>
        <!--Recipients-->
        <scene sceneID="Nbk-xk-SyG">
            <objects>
                <tableViewController id="qbX-2j-Foy" customClass="CameraViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FXm-Ql-BuO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aKh-pR-IY8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKh-pR-IY8" id="zlA-3a-Exk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qbX-2j-Foy" id="Xle-C2-aVR"/>
                            <outlet property="delegate" destination="qbX-2j-Foy" id="bgk-JJ-CDl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="EaH-CT-Nbl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LyG-sW-tF7">
                            <connections>
                                <action selector="cancel:" destination="qbX-2j-Foy" id="QRx-rR-uTW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="CMk-if-Hpc">
                            <connections>
                                <action selector="sendMessage:" destination="qbX-2j-Foy" id="ppM-jj-Wxz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTB-0h-PTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="1247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EGh-BA-bAh">
            <objects>
                <tabBarController id="hJe-gP-iEf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Toy-Ol-pXG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e3p-iW-rqK" kind="relationship" relationship="viewControllers" id="faq-Yf-fqo"/>
                        <segue destination="BQm-RH-AIO" kind="relationship" relationship="viewControllers" id="GVr-3s-Vuq"/>
                        <segue destination="Xkk-VB-WW3" kind="relationship" relationship="viewControllers" id="KZh-8Z-7Br"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1O-vd-k1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="577"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TgT-hP-CEt">
            <objects>
                <viewController id="cJl-7y-lAv" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKd-zN-s1d"/>
                        <viewControllerLayoutGuide type="bottom" id="x80-mC-g5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3l-SM-Xx3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79e-Ny-j9P">
                                <rect key="frame" x="20" y="120" width="569" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8o5-2K-QzC">
                                <rect key="frame" x="20" y="179" width="569" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZc-0M-W8p">
                                <rect key="frame" x="262" y="359" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="eVi-lm-ZdO" kind="show" id="X5m-Ww-9jD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szm-eN-ddf">
                                <rect key="frame" x="16" y="256" width="569" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="cJl-7y-lAv" eventType="touchUpInside" id="23A-Ru-Ldr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7s-8y-yqI">
                                <rect key="frame" x="20" y="363" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8o5-2K-QzC" secondAttribute="trailing" constant="10" id="41z-FA-xST"/>
                            <constraint firstItem="Szm-eN-ddf" firstAttribute="leading" secondItem="R3l-SM-Xx3" secondAttribute="leadingMargin" constant="10" id="AOa-dh-QNz"/>
                            <constraint firstItem="79e-Ny-j9P" firstAttribute="leading" secondItem="R3l-SM-Xx3" secondAttribute="leadingMargin" constant="10" id="ZOv-bm-Bxi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79e-Ny-j9P" secondAttribute="trailing" constant="10" id="rmi-eR-eQy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Szm-eN-ddf" secondAttribute="trailing" constant="10" id="txG-C4-beR"/>
                            <constraint firstItem="8o5-2K-QzC" firstAttribute="leading" secondItem="R3l-SM-Xx3" secondAttribute="leadingMargin" constant="10" id="wVH-gu-ebe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="8o5-2K-QzC" id="sfU-me-oki"/>
                        <outlet property="usernameField" destination="79e-Ny-j9P" id="sUL-yH-1Sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWN-qM-jbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="-64"/>
        </scene>
        <!--Edit Friends-->
        <scene sceneID="0uu-sx-hzq">
            <objects>
                <tableViewController id="fp2-ce-2IU" customClass="EditFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xyn-QF-Wfz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aUC-Xt-Ggl">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUC-Xt-Ggl" id="t8F-um-OGh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fp2-ce-2IU" id="tHb-ha-YMR"/>
                            <outlet property="delegate" destination="fp2-ce-2IU" id="vK5-iv-4xo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friends" id="6U4-yk-Isq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvb-5m-H3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="577"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="C0t-Xa-u49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3p-iW-rqK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox.png" id="CES-Em-Wjp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHh-jV-q7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aUK-wi-0R4" kind="relationship" relationship="rootViewController" id="jlh-st-df2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itV-TP-9Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-64"/>
        </scene>
        <!--Friends-->
        <scene sceneID="OMc-i3-yaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQm-RH-AIO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends.png" id="mpG-gm-l2v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tds-Be-TbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ns-S3-lbT" kind="relationship" relationship="rootViewController" id="a8I-bd-7s6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smv-l9-JYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="577"/>
        </scene>
        <!--Camera-->
        <scene sceneID="G4y-Oi-nIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xkk-VB-WW3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.png" id="b7Z-Zy-kNe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lWP-Ii-kVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbX-2j-Foy" kind="relationship" relationship="rootViewController" id="b2N-4r-8Ij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJc-R5-85M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1247"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="33" height="24"/>
        <image name="friends.png" width="40" height="24"/>
        <image name="inbox.png" width="32" height="21"/>
    </resources>
</document>
